# Django settings
SECRET_KEY='django-insecure-@zh*iqxr8km5hy#qti*t+83ky0+s3)n$k%@_5qy5rhfba0g4e*'
DEBUG=True

# MySQL database settings
MYSQL_DATABASE=tolhub
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=password
MYSQL_HOST=localhost # Host name must be 'host.docker.internal' if you are using docker-compose
MYSQL_PORT=3306

# OTP and password reset settings
OTP_VERIFICATION_TIME=5
USER_PASSWORD_RESET_VERIFICATION_TIME=5
USER_PASSWORD_RESET_OTP_VERIFICATION_TIME=5

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=test@gmail.com
EMAIL_HOST_PASSWORD=test123

# Docker Image Versions
DOCKER_IMAGE_VERSION_API=1.0.0
DOCKER_IMAGE_VERSION_DB=8.0
